# Database Configuration
MYSQL_ROOT_PASSWORD=12345
MYSQL_DATABASE=wordpress_db
MYSQL_USER=wordpress.inception
MYSQL_PASSWORD=wordpress

# WordPress Configuration
WORDPRESS_DB_HOST=mariadb
WORDPRESS_DB_USER=wordpress
WORDPRESS_DB_PASSWORD=wordpress
WORDPRESS_DB_NAME=wordpress_db

# Optional phpMyAdmin Configuration (if you uncomment the service)
PHPMYADMIN_PORT=7770
WORDPRESS_PORT=9000

DOMAIN_NAME=nsomrod.42.fr

WP_TITLE="MyWordPressSite"
WP_ADMIN_USER=admin
WP_ADMIN_PASSWORD=securepassword
WP_ADMIN_EMAIL=admin@example.com

WP_USER=editor
WP_USER_EMAIL=editor@example.com
WP_USER_PASSWORD=editorpass

FTP_USER=ftpuser
FTP_PASSWORD=password
